# demo

./: catalogue
ImagePicker-master/: build.gradle
ViewPager/: build.gradle
WeChatHelper-master/: build.gradle  config.gradle  gradle.properties  settings.gradle
WeChatHelper-master/app/: build.gradle  proguard-rules.pro  shejiao.keystore
WeChatHelper-master/app/src/main/: AndroidManifest.xml
WeChatHelper-master/app/src/main/assets/: disc.json  dive.json  dive.xlsx  index.html  my.json  news.json  style.data  style_extra.data  wuge.json
WeChatHelper-master/app/src/main/assets/models/: jiudian.mtl
WeChatHelper-master/app/src/main/java/filedownloader/: Constant.java  DemoApplication.java  GlobalMonitor.java  HybridTestActivity.java  MainActivity.java  MultitaskTestActivity.java  NotificationSampleActivity.java  SingleTaskTestActivity.java  TasksManagerDemoActivity.java  Utils.java
WeChatHelper-master/app/src/main/java/filedownloader/performance/: IntParcel.java  LongParcel.java  PerformanceTestActivity.java
WeChatHelper-master/app/src/main/java/wuge/social/com/: ActivityCollector.kt  App1.kt  MainActivity.kt  MyApplication.kt
WeChatHelper-master/app/src/main/java/wuge/social/com/activity/: ActivityCollector.kt  BaseActivity.kt  DiscoverIssueActivity.kt  HomeActivity.kt  ImActivity.kt  LogInActivity.kt  PersonalActivity1.kt  PersonalSetActivity.kt  StartupActivity.kt  WebActivity.kt
WeChatHelper-master/app/src/main/java/wuge/social/com/adapter/: ContactAdapter.kt  EnclosureAdapter.kt  GridViewAdapter.kt  ListAdapter.kt
WeChatHelper-master/app/src/main/java/wuge/social/com/extension/: ActivityExtension.kt  ImageViewExtension.kt
WeChatHelper-master/app/src/main/java/wuge/social/com/homepage/: DiscoverFragment.kt  MessageFragment.kt  SettingsFragment.kt  WuGeFragment.kt
WeChatHelper-master/app/src/main/java/wuge/social/com/http/: Account.kt  HiOkHttp.kt  HiRetrofit.kt  LoggingInterceptor.kt  ToGson.kt
WeChatHelper-master/app/src/main/java/wuge/social/com/interface/: NearbyFriendOnClick.kt
WeChatHelper-master/app/src/main/java/wuge/social/com/model/: BannerItem.kt  Comment.kt  Contact.kt  CoverPhoto.kt  DataBean.java  Discover.kt  Friends.kt  GameImage.kt  ImSign.kt  Image.kt  Nearby.kt  Response.kt  SolarTerms.kt  State.java  Task.kt  User.kt  UserModel.kt  WxLogin.kt
WeChatHelper-master/app/src/main/java/wuge/social/com/realize/: NearbyFriend.kt
WeChatHelper-master/app/src/main/java/wuge/social/com/util/: BitmapUtil.java  Constant.java  ContactComparatorUtil.kt  ContactUtil.java  DividerItemDecorationUtil.java  ImageLoader.kt  Logger.java  RUtil.kt  ReuseUtil.kt  RoundCornerTransform.kt  ScaleTransitionPagerTitleView.kt  Sha1Util.kt  SimpleRxGalleryFinal.java  StringUtils.kt  Timestamp.kt  Upload.kt
WeChatHelper-master/app/src/main/java/wuge/social/com/view/: CircleImageView.kt  CustomImageView.java  EasySwipeMenuLayout.java  HorizontaListView.kt  LetterView.java  MarqueTextView.kt  MessageChatListView.java  NineGridlayout.java  RoundImageView.kt  ScreenTools.java
WeChatHelper-master/app/src/main/java/wuge/social/com/viewholder/: ImageHolder.java
WeChatHelper-master/app/src/main/res/anim/: crop_fade_in.xml  rotate_anim_online_gift.xml
WeChatHelper-master/app/src/main/res/drawable/: background_view.xml  discover_issue.xml  establish_room_game_cancel.xml  message_friends_addfriend_edit.xml  message_friends_seach.xml  message_nearby_item_background.xml  personal_set_gender.xml  personal_set_separate.xml  radio_group_selector.xml  set_social_status_cancel.xml  set_social_status_confirm.xml  shape_bg_dialog_custom.xml  sign_in_btn_no.xml  sign_in_btn_ok.xml  sign_item_future.xml  signin_yet_this.xml  wuge_banner.xml  wuge_gold_back.xml
WeChatHelper-master/app/src/main/res/layout/: activity_addfriend.xml  activity_friend_report.xml  activity_home.xml  activity_im.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_personal1.xml  activity_personal_friend_set.xml  activity_personal_set.xml  activity_personal_set_nickname.xml  activity_scanner.xml  activity_sign_in.xml  activity_sl_image_crop.xml  activity_startup.xml  activity_task.xml  activity_web.xml  day_text.xml  discover_comment.xml  discover_comment_item.xml  discover_friends.xml  discover_issue.xml  discover_item.xml  discover_item_image.xml  discover_nearby.xml  discover_square.xml  home_bottom.xml  home_tab_discover.xml  home_tab_message.xml  home_tab_my.xml  home_tab_wuge.xml  information_recommend_item.xml  issue_select_hint.xml  item_character.xml  item_contact.xml  item_image.xml  lfrecyclerview_footer.xml  lfrecyclerview_header.xml  message_chat.xml  message_chat_nearby_item.xml  (+20 more)
WeChatHelper-master/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
WeChatHelper-master/app/src/main/res/values-zh/: strings.xml
WeChatHelper-master/app/src/main/res/xml/: filepaths.xml
WeChatHelper-master/download/: build.gradle
WeChatHelper-master/download/src/androidTest/java/com/liulishou/filedownloader/: ExampleInstrumentedTest.java
WeChatHelper-master/download/src/main/java/com/liulishuo/filedownloader/: BaseDownloadTask.java  DownloadTask.java  FileDownloadMessageStation.java
WeChatHelper-master/download/src/test/java/com/liulishou/filedownloader/: ExampleUnitTest.java
WeChatHelper-master/livepermissions/: build.gradle
WeChatHelper-master/livepermissions/src/main/java/com/ftd/livepermissions/: LiveFragment.kt
WeChatHelper-master/tkbanner/: build.gradle
WeChatHelper-master/tkbanner/src/main/res/drawable/: tk_banner_white_dot.xml
WeChatHelper-master/tkbanner/src/main/res/values/: colors.xml
WeChatHelper-master/wechathelper/: build.gradle
custom_dialog/simpleCustDialog/app/: build.gradle
custom_dialog/simpleCustDialog/app/src/main/: AndroidManifest.xml
custom_dialog/simpleCustDialog/app/src/main/res/anim/: dialog_enter_anim.xml
custom_dialog/simpleCustDialog/app/src/main/res/layout/: activity_main.xml  dialog_layout.xml
custom_dialog/simpleCustDialog/app/src/main/res/values/: strings.xml  styles.xml
(+124 files in other folders)
