project.ext {

    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 29,
            targetSdkVersion : 30,
            versionCode      : 210,
            versionName      : "2.0.308"
    ]

    constants = [
            applicationId      : "wuge.social.com",
            group              : "wuge.social.com",
            WECHAT_APP_ID      : "wxc5bc2b5fd93b00e6",

            SIGN_TORE_FILE_PATH: "./shejiao.keystore",
            SIGN_STORE_PASSWORD: "wugeshejiao",
            SIGN_KEY_ALIAS     : "wugeshejiao",
            SIGN_KEY_PASSWORD  : "wugeshejiao"
    ]
}
