# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Android SDK version that will be used as the compile project
PROP_COMPILE_SDK_VERSION=28

# Android SDK version that will be used as the earliest version of android this application can run on
PROP_MIN_SDK_VERSION=16

# Android SDK version that will be used as the latest version of android this application has been tested on
PROP_TARGET_SDK_VERSION=28

# Android Build Tools version that will be used as the compile project
PROP_BUILD_TOOLS_VERSION=28.0.3
GROUP=com.liulishuo.filedownloader
# List of CPU Archtexture to build that application with
# Available architextures (armeabi-v7a | arm64-v8a | x86)
# To build for multiple architexture, use the `:` between them
# Example - PROP_APP_ABI=x86:armeabi-v7a:arm64-v8a
PROP_APP_ABI=x86:armeabi-v7a
VERSION_NAME=1.7.8-SNAPSHOT
# fill in sign information for release mode
RELEASE_STORE_FILE=F:/shejiao/shejiao.keystore
RELEASE_STORE_PASSWORD=wugeshejiao
RELEASE_KEY_ALIAS=wugeshejiao
RELEASE_KEY_PASSWORD=wugeshejiao
POM_DEVELOPER_NAME=LingoChamp Inc.
org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
POM_DEVELOPER_ID=lingochamp
android.useAndroidX=true
android.enableJetifier=true

POM_URL=https://github.com/lingochamp/FileDownloader
ISSUE_URL=https://github.com/lingochamp/FileDownloader/issues

POM_SCM_URL=https://github.com/lingochamp/FileDownloader
POM_SCM_CONNECTION=scm:git@github.com:lingochamp/FileDownloader.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lingochamp/FileDownloader.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#android.useDeprecatedNdk=true
android.injected.testOnly=false
#android.enableAapt2=false
#android.useDexArchive= true
#android.enableD8.desugaring = true

