<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.viewpager.ChildViewPager
        android:id="@+id/viewpager1"
        android:background="#954684"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </com.example.viewpager.ChildViewPager>
</LinearLayout>