<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:background="@color/white">
            <FrameLayout
                android:id="@+id/add_friend_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_marginStart="5dp"
                android:onClick="addFriendOnclick"
                android:layout_marginBottom="3.5dp"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/wuge_return"
                    tools:ignore="ContentDescription" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friends_addfriend_headline"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/add_friend_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="9.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="6.5dp"
            android:background="@drawable/message_friends_seach">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:paddingRight="15dp"
                android:background="@drawable/message_friends_addfriend_edit">
                <ImageView
                    android:id="@+id/add_friend_edit_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:background="@mipmap/message_friends_edit_icon"
                    tools:ignore="ContentDescription">
                </ImageView>
                <EditText
                    android:id="@+id/add_friend_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_marginStart="10dp"
                    android:digits="0123456789"
                    android:background="@null"
                    tools:ignore="Autofill,LabelFor" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_friend_hint_layout"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:id="@+id/edit_friend_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/message_friends_edit_icon"
                    tools:ignore="ContentDescription">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10.5dp"
                    android:textSize="18sp"
                    android:textColor="@color/message_friends_addfriend_edit_id"
                    android:text="@string/message_friends_addfriend_edit">
                </TextView>
            </LinearLayout>
        </FrameLayout>
        <Button
            android:id="@+id/add_friend_search_btn"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/set_social_status_confirm"
            android:layout_marginTop="10dp"
            android:text="@string/message_friend_addfriend_seach"
            android:onClick="addFriendOnclick"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white">
        </Button>

        <FrameLayout
            android:id="@+id/add_friend_my_qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:onClick="addFriendOnclick"
            android:background="@drawable/message_friends_seach">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@mipmap/message_friend_addfriend_qr"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="80dp"
                android:textStyle="bold"
                android:text="@string/message_friends_addfriend_my_qr"
                android:textColor="@color/task_item_schedule"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="12sp"
                android:background="@mipmap/leftarrow_arrows"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/add_friend_sacn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:onClick="addFriendOnclick"
            android:background="@drawable/message_friends_seach"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                android:background="@mipmap/message_friend_addfriend_floor"
                tools:ignore="ContentDescription">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="80dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/task_item_schedule"
                android:text="@string/message_friends_addfriend_floor"
                tools:ignore="RtlHardcoded">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:background="@mipmap/leftarrow_arrows"
                android:layout_marginRight="12sp"
                tools:ignore="ContentDescription,RtlHardcoded">
            </ImageView>
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/add_friend_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@drawable/background_view"
        tools:ignore="ContentDescription">
    </ImageView>
</FrameLayout>
