<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_page">
    <FrameLayout
        android:id="@+id/sign_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:id="@+id/sign_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.5dp"
            android:layout_marginStart="5dp"
            android:onClick="signClick"
            android:layout_marginBottom="3.5dp"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/wuge_return"
                tools:ignore="ContentDescription"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wuge_sign_headline"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/sign_solar"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/sign_solar"
        android:layout_marginStart="14.5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_below ="@id/sign_headline">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/sign_viewpager"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/wuge_sign_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@mipmap/message_chat_null_information"
                tools:ignore="ContentDescription"/>
        </FrameLayout>


<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="bottom"-->
<!--            android:layout_marginBottom="16dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/sign_solar_ one"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:background="@drawable/sign_this_solar"-->
<!--                tools:ignore="ContentDescription">-->
<!--            </ImageView>-->
<!--            <ImageView-->
<!--                android:id="@+id/sign_solar_two"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:background="@drawable/sign_this_solar"-->
<!--                tools:ignore="ContentDescription">-->
<!--            </ImageView>-->
<!--            <ImageView-->
<!--                android:id="@+id/sign_solar_three"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:background="@drawable/sign_this_solar"-->
<!--                tools:ignore="ContentDescription">-->
<!--            </ImageView>-->
<!--        </LinearLayout>-->
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above ="@id/sign_note"
        android:layout_marginBottom="50dp">
        <TextView
            android:id="@+id/sign_in_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="75dp"
            android:paddingRight="75dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:onClick="signClick"
            android:textSize="15sp"
            >
        </TextView>
    </FrameLayout>
    <TextView
        android:id="@+id/sign_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:text="@string/sign_note"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14.5dp"
        android:gravity="center"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp">
    </TextView>

</RelativeLayout>
