<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonalActivity1"
    tools:ignore="ResourceName">
    <FrameLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:background="@drawable/wuge_banner">
        <FrameLayout
            android:id="@+id/information_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:layout_marginStart="5dp"
            android:onClick="personalOnclick"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/wuge_return"
                tools:ignore="ContentDescription" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/personal_information_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6.5dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="end"
            android:onClick="personalOnclick"
            android:padding="10dp">
            <TextView
                android:id="@+id/personal_information_set_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
        </FrameLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/personal_region"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:onClick="personalOnclick"
                tools:ignore="ContentDescription">
            </ImageView>
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/personal_indicator"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/personal_region"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/personal_viewpager"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_below="@+id/personal_indicator"/>
        </RelativeLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/personal_relation"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:padding="10dp"
        android:visibility="invisible"
        android:background="@color/sign_solar">
        <TextView
            android:id="@+id/personal_relation_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:onClick="personalOnclick"
            android:background="@drawable/sign_in_btn_no"
            android:layout_marginEnd="20dp"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/personal_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@drawable/background_view"
        tools:ignore="ContentDescription">
    </ImageView>
</RelativeLayout>
