<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <FrameLayout
            android:id="@+id/friend_set_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:layout_marginStart="5dp"
            android:onClick="friendSetOnclick"
            android:layout_marginBottom="4.5dp"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/wuge_return"
                tools:ignore="ContentDescription" />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="2.5dp"
            android:text="@string/my_set"
            android:textSize="15sp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:background="@drawable/wuge_banner"
        android:layout_marginRight="15dp">
        <RelativeLayout
            android:id="@+id/friend_set_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="friendSetOnclick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friend_nickname_set"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="14.5dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/friend_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/personal_essential_information"
                android:layout_toStartOf="@+id/modification_nickname"
                android:layout_marginEnd="12dp"
                tools:ignore="RelativeOverlap" />
            <ImageView
                android:id="@+id/modification_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/leftarrow_arrows"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_set_separate"
            tools:ignore="ContentDescription" />
        <RelativeLayout
            android:id="@+id/set_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friend_blacklist_set"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="14.5dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:textColor="@color/black"
                tools:ignore="RelativeOverlap" />
            <Switch
                android:id="@+id/friend_blacklist_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:switchMinWidth="20dp"
                android:switchTextAppearance="@style/text_white_12sp"
                android:thumb="@drawable/blacklist_roundness2"
                android:track="@drawable/blacklist_not_oval"
                android:layout_gravity="right|center_vertical"
                tools:ignore="RtlHardcoded,UseSwitchCompatOrMaterialXml"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_set_separate"
            tools:ignore="ContentDescription" />
        <RelativeLayout
            android:id="@+id/friend_report_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="friendSetOnclick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friend_report_set"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="14.5dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:textColor="@color/black"
                tools:ignore="RelativeOverlap" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/leftarrow_arrows"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/friend_set_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#D32D25"
        android:text="@string/friend_delete"
        android:onClick="friendSetOnclick"
        android:gravity="center"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:background="@drawable/message_nearby_item_background"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/friend_set_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@drawable/background_view"
        tools:ignore="ContentDescription" />
</RelativeLayout>


