<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:ignore="UselessParent">
        <FrameLayout
            android:id="@+id/friend_report_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:layout_marginStart="5dp"
            android:onClick="friendReportOnclick"
            android:layout_marginBottom="4.5dp"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/wuge_return"
                tools:ignore="ContentDescription" />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discover_report_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <FrameLayout
            android:id="@+id/friend_report_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginEnd="6dp"
            android:onClick="friendReportOnclick"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1.5dp"
            android:layout_gravity="right"
            tools:ignore="RtlHardcoded">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:text="@string/discover_report_submit"
               />
        </FrameLayout>
    </FrameLayout>
    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content" >

        <RadioButton
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/radio_group_selector"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@android:color/white"
            android:textSize="15sp"
            android:paddingStart="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingEnd="15dp"
            android:text="@string/report_politics" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_set_separate"
            tools:ignore="ContentDescription" />
        <RadioButton
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/radio_group_selector"
            android:layout_height="wrap_content"
            android:button="@null"
            android:paddingStart="15dp"
            android:background="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingEnd="15dp"
            android:text="@string/report_bloodiness" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_set_separate"
            tools:ignore="ContentDescription" />
        <RadioButton
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/radio_group_selector"
            android:layout_height="wrap_content"
            android:button="@null"
            android:paddingStart="15dp"
            android:background="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingEnd="15dp"
            android:text="@string/report_money_swindle" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_set_separate"
            tools:ignore="ContentDescription" />
        <RadioButton
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/radio_group_selector"
            android:layout_height="wrap_content"
            android:button="@null"
            android:paddingLeft="15dp"
            android:background="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingRight="15dp"
            android:text="@string/report_rumour" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_set_separate"
            tools:ignore="ContentDescription" />
        <RadioButton
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/radio_group_selector"
            android:layout_height="wrap_content"
            android:button="@null"
            android:paddingLeft="15dp"
            android:background="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingRight="15dp"
            android:text="@string/report_else" />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/friend_report_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:visibility="invisible"
        android:onClick="friendReportOnclick"
        android:padding="5dp"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/friend_report_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            tools:ignore="Autofill,LabelFor,TextFields">
        </EditText>
    </FrameLayout>
    <TextView
        android:id="@+id/friend_report_edit_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        tools:ignore="RtlHardcoded">
    </TextView>
</LinearLayout>
