<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_page"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <FrameLayout
                android:id="@+id/issue_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:onClick="issueOnclick"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/list_bottom_text_bg"
                    android:text="@string/discover_cancel">
                </TextView>
            </FrameLayout>

            <TextView
                android:id="@+id/issue_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discover_issue"
                android:paddingRight="8.5dp"
                android:paddingLeft="8.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="17.5dp"
                android:paddingTop="4.5dp"
                android:paddingBottom="4dp"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:onClick="issueOnclick"
                android:background="@drawable/discover_issue"
                tools:ignore="RtlHardcoded">
            </TextView>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="12sp"
            android:layout_marginEnd="17.5dp"
            android:orientation="vertical"
            android:layout_marginStart="12.5dp">
            <FrameLayout
                android:id="@+id/issue_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:onClick="issueOnclick">
                <EditText
                    android:id="@+id/issue_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    tools:ignore="Autofill,LabelFor,TextFields" />
            </FrameLayout>
            <GridView
                android:id="@+id/issue_grid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:fadeScrollbars="false"
                android:layout_margin="10dp"
                android:numColumns="3" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/issue_await"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="#f0f0f0">
        <ImageView
            android:id="@+id/issue_background"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/loading_image"
            tools:ignore="ContentDescription">
        </ImageView>
        <TextView
            android:id="@+id/issue_text"
            android:textColor="#333333"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/issue_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@drawable/background_view"
        tools:ignore="ContentDescription">
    </ImageView>
</FrameLayout>
