<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personal_friends_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/message_friends_addfriend_edit"
    tools:ignore="ResourceName">
        <EditText
            android:id="@+id/comment_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/edit_comment"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            tools:ignore="Autofill,TextFields">
        </EditText>
        <Button
            android:id="@+id/comment_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_send">
        </Button>
</LinearLayout>
