<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:id="@+id/home_wuge">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_page"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/wuge_personal"
            android:layout_width="match_parent"
            android:background="@drawable/wuge_banner"
            android:layout_height="wrap_content">
            <wuge.social.com.view.CircleImageView
                android:id="@+id/wuge_headimg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="23dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:scaleType="center"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="homeOnClick"
                tools:ignore="ContentDescription">
            </wuge.social.com.view.CircleImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/wuge_headimg"
                android:layout_toEndOf="@+id/wuge_headimg"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/wuge_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:maxLength="8"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:maxWidth="180dp"
                    android:textColor="@color/wuge_name_color"
                    android:singleLine="true"
                    android:layout_gravity="center">
                </TextView>
                <ImageView
                    android:id="@+id/wu_ge_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/wuge_friend_play_item_boy"/>
                <TextView
                    android:id="@+id/wuge_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/signin_yet_this"
                    android:layout_marginStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:ignore="RelativeOverlap,SpUsage">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/wuge_headimg"
                android:background="@drawable/wuge_gold_back"
                android:orientation="horizontal"
                android:layout_alignBottom="@+id/wuge_headimg"
                android:gravity="center_vertical"
                android:layout_marginTop="5.5dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/wuge_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@mipmap/wuge_gold_background"
                    tools:ignore="ContentDescription">
                </ImageView>
                <TextView
                    android:id="@+id/wuge_money_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/wuge_gold_num"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp">
                </TextView>
                <ImageView
                    android:id="@+id/wu_ge_add_gold"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/wuge_gold_background"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/wuge_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="16dp"
                android:background="@mipmap/wuge_qr"
                android:onClick="homeOnClick"
                tools:ignore="ContentDescription">
            </ImageView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <!--   app:banner_showIndicator="false" 设置banner内部标识是否显示-->
            <com.github.kongpf8848.tkbanner.TKBanner
                android:id="@+id/wuge_banner"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                app:banner_showIndicator="true"
                />
            <!--   android:visibility="gone" 设置banner外部标识是否显示-->
            <com.github.kongpf8848.tkbanner.indicator.CuteIndicator
                android:id="@+id/wuge_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:IndicatorColor="#d9dbde"
                android:layout_gravity="center_horizontal"
                app:IndicatorSelectedColor="#156dff"
                app:IndicatorWidth="6dp"
                app:IndicatorHeight="3dp"
                app:IndicatorSelectedWidth="10dp"
                android:visibility="gone"
                app:IndicatorMargin="10dp"
                app:IndicatorShowAnimation="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wuge_banner"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="4dp"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="RelativeOverlap,UseCompoundDrawables,UselessParent">
                    <ImageView
                        android:id="@+id/wuge_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/wuge_task"
                        android:onClick="homeOnClick"
                        tools:ignore="ContentDescription">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:text="@string/wuge_task">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="UseCompoundDrawables,UselessParent">
                    <ImageView
                        android:id="@+id/wuge_game_toom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="homeOnClick"
                        android:background="@mipmap/wuge_room"
                        tools:ignore="ContentDescription">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:text="@string/wuge_room">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="UseCompoundDrawables,UselessParent">
                    <ImageView
                        android:id="@+id/wuge_sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="homeOnClick"
                        android:background="@mipmap/wuge_sign_in"
                        tools:ignore="ContentDescription">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:text="@string/wuge_sign_in">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wuge_map"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:textSize="15.01sp"
            android:textColor="@color/friend_play"
            android:layout_marginTop="20dp">
        </TextView>
        <ImageView
            android:id="@+id/map_image"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="60dp"
            android:onClick="homeOnClick"
            tools:ignore="ContentDescription">
        </ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/wuge_gaoyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wueg_friend_play"
                android:textStyle="bold"
                android:textColor="@color/friend_play"
                android:layout_marginStart="5dp"
                android:textSize="15.01sp">
            </TextView>
            <LinearLayout
                android:id="@+id/wuge_friend_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd ="true"
                android:onClick="homeOnClick"
                android:orientation="horizontal"
                android:layout_alignBottom="@+id/wuge_gaoyou"
                tools:ignore="RelativeOverlap,UseCompoundDrawables">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wuge_more"
                    android:textColor="@color/friend_play"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/wuge_friend_paly"
                    android:layout_marginStart="3.5dp"
                    android:layout_marginEnd="5dp"
                    tools:ignore="ContentDescription">
                </ImageView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/wuge_banner"
                android:layout_below="@+id/wuge_gaoyou">
                <ImageView
                    android:id="@+id/wuge_friend_play_default"
                    android:layout_width="60dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/message_chat_null_information"
                    android:layout_height="60dp"/>
                <wuge.social.com.view.HorizontalListView
                    android:id="@+id/wuge_friend_play_listview"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="70dp">
                </wuge.social.com.view.HorizontalListView>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wuge_game"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20.5dp"
            android:textColor="@color/friend_play"
            android:textStyle="bold"
            android:textSize="15.01sp">
        </TextView>

        <GridView
            android:id="@+id/wuge_game_gridview"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:numColumns="2"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            tools:ignore="NestedScrolling">
        </GridView>


        <!--        <GridView-->
        <!--            android:id="@+id/wuge_gameImage_gridview"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:scrollbars="none"-->
        <!--            android:numColumns="1"-->
        <!--            android:layout_marginStart="15dp"-->
        <!--            android:layout_marginEnd="15dp"-->
        <!--            android:layout_marginBottom="60dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            tools:ignore="NestedScrolling">-->
        <!--        </GridView>-->
    </LinearLayout>
</ScrollView>
