<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:background="@color/background_page"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:background="@drawable/wuge_banner"
        android:baselineAligned="false"
        tools:ignore="RtlSymmetry">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/message_indicator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        </RelativeLayout>

    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/message_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

