<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">
        <Button
            android:id="@+id/issue_select_hint_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/discover_issue"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="图片">
        </Button>
        <Button
            android:id="@+id/issue_select_hint_video"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/discover_issue"
            android:text="视频">
        </Button>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="12dp"-->
<!--        android:gravity="center">-->
<!--        <TextView-->
<!--            android:focusableInTouchMode="true"-->
<!--            android:focusable="true"-->
<!--            android:text="模式："-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <RadioGroup-->
<!--            android:id="@+id/choice_mode"-->
<!--            android:checkedButton="@+id/single"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <RadioButton-->
<!--                android:id="@+id/singleChoose"-->
<!--                android:text="单选"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->
<!--            <RadioButton-->
<!--                android:id="@+id/multiChoose"-->
<!--                android:text="多选"-->
<!--                android:layout_marginLeft="12dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->

<!--        </RadioGroup>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="12dp"-->
<!--        android:gravity="center">-->
<!--        <TextView-->
<!--            android:text="视频："-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <RadioGroup-->
<!--            android:id="@+id/show_mode"-->
<!--            android:checkedButton="@+id/show"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <RadioButton-->
<!--                android:id="@+id/showAll"-->
<!--                android:text="显示全部"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->
<!--            <RadioButton-->
<!--                android:id="@+id/showPhoto"-->
<!--                android:text="仅图片"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->
<!--            <RadioButton-->
<!--                android:id="@+id/showVideo"-->
<!--                android:text="仅视频"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </RadioGroup>-->
<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/picker_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="选择照片" />-->

</LinearLayout>
