<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:background="@drawable/wuge_banner"
            android:layout_marginTop="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message_people_nearby"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="16.5dp"
                        android:layout_marginStart="14.5dp"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="RelativeOverlap">
                    </TextView>
                        <ImageView
                            android:id="@+id/information_chat_acc_con"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="17.5dp"
                            android:rotation="180"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/up_arrows"
                            tools:ignore="ContentDescription">
                        </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/message_chat_nearby"
                    android:layout_width="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    android:layout_height="120dp">
                    <wuge.social.com.view.MessageChatListView
                        android:id="@+id/message_chat_nearby_listview"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="-78dp"
                        android:layout_height="120dp">
                    </wuge.social.com.view.MessageChatListView>
                    <ImageView
                        android:id="@+id/message_chat_default"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:src="@mipmap/message_chat_null_information"
                        tools:ignore="ContentDescription">
                    </ImageView>
                </RelativeLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
        >
            <com.tencent.qcloud.tim.uikit.modules.conversation.ConversationLayout
                android:id="@+id/conversation_layout"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/message_chat_null_information"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@mipmap/message_chat_null_information"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription">
            </ImageView>
        </FrameLayout>

    </LinearLayout>
</FrameLayout>