<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_page"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/message_friends_seach"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.5dp"
            android:layout_marginRight="7.5dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginBottom="5.5dp"
            android:paddingEnd="20dp"
            android:background="@drawable/message_friends_addfriend_edit"
            tools:ignore="RtlSymmetry">
            <ImageView
                android:id="@+id/friends_edit_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:visibility="invisible"
                android:background="@mipmap/message_friends_edit_icon"
                tools:ignore="ContentDescription">
            </ImageView>
            <EditText
                android:id="@+id/friends_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12.5dp"
                android:background="@color/friends_addfriend_edit"
                tools:ignore="Autofill,LabelFor,TextFields">
            </EditText>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/friends_search_layout"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="25dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/edit_friend_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/message_friends_edit_icon"
                tools:ignore="ContentDescription">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:textSize="15sp"
                android:layout_toEndOf="@+id/edit_friend_image"
                android:text="@string/message_friends_edit">
            </TextView>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/friends_add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/message_new_friends"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@mipmap/message_friend_head"
            tools:ignore="ContentDescription">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_new_friend"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginStart="29.5dp">
        </TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:layout_marginTop="10dp"
        tools:ignore="RtlSymmetry">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/friends_letter"
            />
        <wuge.social.com.view.LetterView
            android:id="@+id/friends_letter"
            android:layout_width="30dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/friends_default_image"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@mipmap/message_chat_null_information"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription">
        </ImageView>
    </RelativeLayout>
</LinearLayout>
