<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_page"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sign_solar">
        <FrameLayout
            android:id="@+id/set_signature_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="4.5dp"
            android:onClick="signatureOnclick"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/wuge_return"
                tools:ignore="ContentDescription" />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_personalized_signature"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textStyle="bold">
        </TextView>
        <FrameLayout
            android:id="@+id/set_signature_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4.5dp"
            android:onClick="signatureOnclick"
            android:padding="10dp"
            tools:ignore="RelativeOverlap">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_confirm"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/set_signature_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:onClick="signatureOnclick"
        android:background="@drawable/message_nearby_item_background">
        <EditText
            android:id="@+id/set_signature_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:maxLength="160"
            android:background="@null"
            tools:ignore="Autofill,LabelFor,TextFields">
        </EditText>
    </RelativeLayout>
    <TextView
        android:id="@+id/set_signature_text_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="right"
        tools:ignore="RtlHardcoded">
    </TextView>
</LinearLayout>
