<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_page"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="60dp"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="16.5dp"
            android:orientation="vertical"
            android:background="@drawable/message_nearby_item_background">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <wuge.social.com.view.MarqueTextView
                    android:id="@+id/personal_nickname"
                    android:layout_width="wrap_content"
                    android:maxWidth="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textSize="15sp"/>
                <ImageView
                    android:id="@+id/personal_gender"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    tools:ignore="ContentDescription" />
                <wuge.social.com.view.MarqueTextView
                    android:id="@+id/personal_address"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:textSize="12sp"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="end"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.5dp"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_essential_ID"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/personal_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/personal_essential_information"
                        android:layout_marginStart="10.5dp"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_essential_age"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/personal_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/personal_essential_information"
                        android:layout_marginStart="10.5dp"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_essential_meili"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/personal_charm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/personal_essential_information"
                        android:layout_marginStart="10.5dp"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_essential_social_status"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/personal_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/personal_essential_information"
                        android:layout_marginStart="10.5dp"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_essential_constellation"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/personal_constellation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/personal_essential_information"
                        android:layout_marginStart="10.5dp"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_essential_class"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/personal_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/signin_yet_this"
                        android:textColor="@color/white"
                        android:layout_marginStart="10.5dp"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/message_nearby_item_background">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_essential_photo"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"/>
                <FrameLayout
                    android:id="@+id/personal_photo"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/leftarrow_arrows"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />
                </FrameLayout>
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <GridView
                    android:id="@+id/personal_essential_listview"
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:numColumns="4"
                    android:layout_height="wrap_content"
                    tools:ignore="NestedScrolling">
                </GridView>
                <ImageView
                    android:id="@+id/personal_photo_default"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/message_chat_null_information"
                    android:layout_centerInParent="true">
                </ImageView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/message_nearby_item_background">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/personal_essential_personalized_signature"/>
                <TextView
                    android:id="@+id/personal_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
