<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/sign_solar_terms_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tools:ignore="ContentDescription">
    </ImageView>
    <TextView
        android:id="@+id/sign_solar_terms_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/sign_day_combine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:textColor="@color/personal_essential_information"
        android:layout_marginTop="10dp">
    </TextView>
    <GridView
        android:id="@+id/sign_day"
        android:layout_width="match_parent"
        android:fadeScrollbars="true"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:numColumns="7">
    </GridView>
</LinearLayout>
