<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_page"
    >
    <ListView
        android:id="@+id/task_list_gridview"
        android:layout_width="match_parent"
        android:verticalSpacing="10dp"
        android:divider="#ffffffff"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
