<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_page"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_nearby_item_background"
    >

    <TextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">
    </TextView>
<LinearLayout
    android:id="@+id/task_gold_Layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/task_name"
    android:layout_marginTop="5.5dp"
    android:layout_alignStart="@+id/task_name"
    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/task_gold"
        tools:ignore="ContentDescription">
    </ImageView>
    <TextView
        android:id="@+id/task_gold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4.5dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#6b6b6b"
     >
    </TextView>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/task_name"
    android:layout_marginTop="5.5dp"
    android:layout_marginStart="124dp"
    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:id="@+id/task_integral_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/task_integral"
        tools:ignore="ContentDescription">
    </ImageView>
    <TextView
        android:id="@+id/task_integral_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4.5dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#6b6b6b"
     >
    </TextView>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap">
        <TextView
            android:id="@+id/task_schedule_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/task_item_schedule"
            android:layout_marginTop="21.5dp"
            android:layout_marginBottom="21.5dp"
            android:textStyle="bold">
        </TextView>
        <FrameLayout
            android:id="@+id/task_get_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/sign_in_btn_no"
          >
            <TextView
                android:id="@+id/task_schedule_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textStyle="bold"
                android:textColor="@color/white">
            </TextView>
        </FrameLayout>
    </LinearLayout>
    </RelativeLayout>
</FrameLayout>
